# amateur

./: pom.xml
src/main/java/com/example/common/config/: CorsConfig.java  JwtInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/common/config/pay/: AliPayConfig.java
src/main/java/com/example/common/enums/: CallEnum.java  DataEnum.java  ResultCodeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/example/controller/: AdminController.java  DepartmentController.java  DoctorController.java  FileController.java  NoticeController.java  OnlineCountController.java  OrderController.java  PaymentController.java  PlanController.java  RecordController.java  RegistrationController.java  ReserveController.java  WebController.java
src/main/java/com/example/entity/: Account.java  Admin.java  AliPayAsyncVo.java  AliPayBean.java  Department.java  Doctor.java  Notice.java  Order.java  Plan.java  Record.java  Registration.java  Reserve.java  User.java
src/main/java/com/example/mapper/: AdminMapper.java  DashboardMapper.java  DoctorMapper.java  OrderMapper.java  PlanMapper.java  RecordMapper.java  RegistrationMapper.java
src/main/java/com/example/service/: AliPayService.java  DepartmentService.java  DoctorService.java  OrderService.java  PlanService.java  RecordService.java  RegistrationService.java  ReserveService.java  UserService.java
src/main/java/com/example/utils/: AuthCodeUtils.java  KeyUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  RecordMapper.xml  RegistrationMapper.xml  UserMapper.xml
